<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastebin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <style>
        body {
            text-align: center;
        }
        
        .paste {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            width: 50%;
            max-width: 800px;
        }

        input {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Pastebin</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/">Download</a>
    </nav>
    <br>
    <div>
    %CONTENT%
    </div>
    <br>
  </body>
</html>
